<!--pages/app_agency/app_agency.wxml-->
<navigator url='#' hover-class='none'>
  <image class='banner' src='http://img2.y01.cn/images/4/2019/03/U2894xE2i4W2zIQ2262s9Wi3XehGq8.png'></image>
</navigator>
<van-collapse value="{{ activeName }}" bind:change="onChange" accordion>
  <van-collapse-item wx:for="{{level}}" content-class="p-0" title="申请成为{{item.levelname}}" name="{{index}}">
    <van-cell custom-class="bg-f8" title="立即申请" is-link url="/pages/app_agency/step-1/step-1?id={{item.id}}" />
    <van-cell custom-class="bg-f8" title="{{item.levelname}}申请说明" border="{{false}}" is-link url="/pages/app_agency/notice/index?id={{item.id}}" />
  </van-collapse-item>
</van-collapse>